# foil-server

./: .editorconfig  .gitattributes  .gitignore  README.md  foil-server.sln
api.foil.server/: Program.cs  Startup.cs  api.foil.server.csproj  appsettings.json
api.foil.server/ApplicationConfiguration/: ServicesInjection.cs
api.foil.server/Controllers/: CardsController.cs  DecksController.cs  SeedsController.cs  ValuesController.cs
data.foil.server/: data.foil.server.csproj
data.foil.server/Connections/: CosmosDbConnection.cs
data.foil.server/Enums/: CardKind.cs  CardType.cs
data.foil.server/Models/Cards/: Card.cs  Item.cs  OneRing.cs  Site.cs
data.foil.server/Models/Decks/: Deck.cs
data.foil.server/Repositories/: Repository.cs
data.foil.server/Seeds/: SeedCards.cs  SeedData.cs  SeedDecks.cs
domain.foil.server/: domain.foil.server.csproj
domain.foil.server/ApplicationConfiguration/: MappingProfile.cs  ServicesInjection.cs
domain.foil.server/DomainTransferObjects/Cards/: Card.cs  Item.cs  OneRing.cs  Site.cs
domain.foil.server/DomainTransferObjects/Decks/: Deck.cs
domain.foil.server/Processors/: CardsProcessor.cs  DecksProcessor.cs  SeedsProcessor.cs
utility.foil.server/: utility.foil.server.csproj
utility.foil.server/ApplicationConfiguration/Options/: CDN.cs  CosmosDb.cs
